// Reset

* 
    box-sizing: border-box

p
    margin: 0
    padding: 0
    
h1, h2, h3, h4
    margin: 0
    padding: 0

body 
    margin: 0
    padding: 0
    font-family: 'Open Sans', sans-serif

.container
    max-width: 1600px
    margin: auto

// Header Section

header 
    
    height: 745px
    background: url(../img/bg.jpg) center center
    background-size: cover
    background-repeat: no-repeat
    text-align: center
    
    .logo
        height: 50px
        width: 50px
        background: #999
        position: absolute
        left: 50%
        right: 50%
        top: 55px
    
    nav 
        display: inline-block
        text-transform: uppercase
        font-size: 12px
        margin-top: 72px
        
        a
            text-decoration: none
            color: #fff
            margin: 0 30px
            letter-spacing: 0.05em
            
    h1
        color: #fff
        text-transform: uppercase
        text-align: center
        font-weight: 700
        font-size: 40px
        letter-spacing: 0.05em
        margin-bottom: 5px
        clear: both
        padding-top: 190px
        
    .subtitle
        color: #fff
        text-transform: lowercase
        text-align: center
        font-weight: 300
        letter-spacing: 0.05em
        margin-top: 0
        margin-bottom: 30px
        line-height: 1
    
    .button
        background: #16a085
        height: 50px
        width: 170px
        color: white
        text-align: center
        text-transform: uppercase
        font-size: 14px
        letter-spacing: 0.05em
        margin: auto
        padding: 15px
    
    .social-icons
        margin-top: 225px
        
        img
            margin: 0 5px
            
// Photoapp Section
            
.photoapp
    
    background: #f5f6f7
    position: relative
    height: 500px
    overflow: hidden
    
    .article-1
        width: 440px
        position: absolute
        top: 100px
        left: 20%
        
    h3
        color: #16a085
        font-size: 20px
        text-transform: uppercase
        margin-bottom: 30px
    p
        font-size: 13px
        line-height: 2
        margin-bottom: 40px
        
    .button
        background: #16a085
        height: 50px
        width: 170px
        color: white
        text-align: center
        text-transform: uppercase
        font-size: 14px
        letter-spacing: 0.05em
        padding: 15px
    
    img
        position: absolute
        top: 80px
        left: 40%
 
// Specs Section

.specs
    background: white
    height: 525px
    position: relative
    overflow: hidden
    
    .article-2
        width: 440px
        position: absolute
        top: 145px
        left: 55%
        
        h3
            color: #16a085
            font-size: 20px
            text-transform: uppercase
            margin-bottom: 30px
        p
            font-size: 13px
            line-height: 2
            margin-bottom: 40px
        
    .button
        background: #16a085
        height: 50px
        width: 170px
        color: white
        text-align: center
        text-transform: uppercase
        font-size: 14px
        letter-spacing: 0.05em
        padding: 15px
        
    .hand
        
        img
            position: absolute
            top: 130px
            left: 20%
            
    .slide
        
        .nums
            font-size: 16px
            margin: 20px 0 10px 0
            
        .right-arrow
            margin-left: 10px
            
// Community Section

.community
    background: #f5f6f7
    height: 400px
    position: relative
    
    .article-3
        width: 200px
        position: absolute
        top: 135px
        left: 20%
        text-align: center
        
        h3
            color: #16a085
            font-size: 20px
            text-transform: uppercase
            margin-bottom: 30px
        p
            font-size: 13px
            line-height: 2
            margin-bottom: 40px
            
    .carousel
        float: right
        margin-top: 100px
        margin-right: 15%
        clear: both
        
        img
            width: 350px
            padding: 5px
            
// Subscribe Section

.subscribe
    background: url(../img/sub.jpg) center center
    background-size: cover
    height: 790px
    color: #fff
    text-transform: uppercase
    text-align: center
    font-weight: 700
    font-size: 20px
    letter-spacing: 0.05em
    margin-bottom: 5px
    clear: both
    padding-top: 325px
    
    h2
        margin-bottom: 20px
    
    .email 
        width: 210px
        height: 50px
        background: #fff
        margin-bottom: 4%
        border: 1px solid #ccc
        border-radius: 3px
        padding: 10px
        font-size: 95%
        color: #444
        text-transform: uppercase
        letter-spacing: 0.05em
        
    .Log
        width: 60px
        height: 50px
        background: #16a085
        margin-bottom: 4%
        border: 1px solid #ccc
        border-radius: 3px
        padding: 10px
        font-size: 95%
        color: white
        text-transform: uppercase
        letter-spacing: 0.05em
        
        
        
        
        

                
            
        